<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/before_login_layout_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:text="Login Terlebih Dahulu"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_bold" />

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="255dp"
            android:src="@drawable/bg_before_login"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_layout_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".BookingActivity">

            <ImageView
                android:id="@+id/denah_parkir"
                android:layout_width="408dp"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:src="@drawable/denah_tanpa_parkir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Parkir mobil atas -->
            <RelativeLayout
                android:id="@+id/parkir_mobil_atas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:padding="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/parkir_mobil_1"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:background="#00FF00"
                    android:rotation="15"
                    android:text="1C"
                    android:textSize="11sp"/>

                <Button
                    android:id="@+id/parkir_mobil_2"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:padding="5dp"
                    android:background="@color/booked_color"
                    android:rotation="15"
                    android:text="2C"
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/parkir_mobil_1"
                    android:layout_toEndOf="@id/parkir_mobil_1" />

                <Button
                    android:id="@+id/parkir_mobil_3"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:padding="5dp"
                    android:background="@color/not_booked_color"
                    android:rotation="15"
                    android:text="3C"
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/parkir_mobil_2"
                    android:layout_toEndOf="@id/parkir_mobil_2" />
                <Button
                    android:id="@+id/parkir_mobil_4"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:padding="5dp"
                    android:background="#FF0000"
                    android:rotation="15"
                    android:text="4C"
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/parkir_mobil_3"
                    android:layout_toEndOf="@id/parkir_mobil_3" />
                <Button
                    android:id="@+id/parkir_mobil_5"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:padding="5dp"
                    android:background="#00FF00"
                    android:rotation="15"
                    android:text="5C"
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/parkir_mobil_4"
                    android:layout_toEndOf="@id/parkir_mobil_4" />
                <Button
                    android:id="@+id/parkir_mobil_6"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:padding="5dp"
                    android:background="#00FF00"
                    android:rotation="15"
                    android:text="6C"
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/parkir_mobil_5"
                    android:layout_toEndOf="@id/parkir_mobil_5" />

            </RelativeLayout>

            <!--  Parkir mobil bawah -->
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parkir_mobil_atas">

                <Button
                    android:id="@+id/parkir_mobil_7"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:background="#00FF00"
                    android:rotation="-15"
                    android:text="7C"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/parkir_mobil_8"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:layout_toEndOf="@id/parkir_mobil_7"
                    android:layout_toRightOf="@id/parkir_mobil_7"
                    android:background="#FF0000"
                    android:padding="5dp"
                    android:rotation="-15"
                    android:text="8C"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/parkir_mobil_9"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:layout_toEndOf="@id/parkir_mobil_8"
                    android:layout_toRightOf="@id/parkir_mobil_8"
                    android:background="#00FF00"
                    android:padding="5dp"
                    android:rotation="-15"
                    android:text="9C"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/parkir_mobil_10"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:layout_toEndOf="@id/parkir_mobil_9"
                    android:layout_toRightOf="@id/parkir_mobil_9"
                    android:background="#FF0000"
                    android:padding="5dp"
                    android:rotation="-15"
                    android:text="10C"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/parkir_mobil_11"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:layout_toEndOf="@id/parkir_mobil_10"
                    android:layout_toRightOf="@id/parkir_mobil_10"
                    android:background="#00FF00"
                    android:padding="5dp"
                    android:rotation="-15"
                    android:text="11C"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/parkir_mobil_12"
                    android:layout_width="29dp"
                    android:layout_height="52.29dp"
                    android:layout_toEndOf="@id/parkir_mobil_11"
                    android:layout_toRightOf="@id/parkir_mobil_11"
                    android:background="#00FF00"
                    android:padding="5dp"
                    android:rotation="-15"
                    android:text="12C"
                    android:textSize="11sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/bg_legenda"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_legenda"
                app:layout_constraintTop_toBottomOf="@+id/denah_parkir" />

            <RelativeLayout
                android:id="@+id/bg_keterangan_legenda"
                android:layout_width="370dp"
                android:layout_height="95dp"
                android:background="@android:color/white"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/bg_legenda"
                app:layout_constraintEnd_toEndOf="@+id/bg_legenda"
                app:layout_constraintStart_toStartOf="@+id/bg_legenda"
                app:layout_constraintTop_toTopOf="@+id/bg_legenda">

                <ImageView
                    android:layout_width="299dp"
                    android:layout_height="58dp"
                    android:src="@drawable/keterangan_legenda" />

            </RelativeLayout>
            
        <!-- Parkir motor kiri -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/parkir_motor_1"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:background="@color/not_booked_color"
                    android:text="1M"
                    android:textSize="4sp" />

                <Button
                    android:id="@+id/parkir_motor_2"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/not_booked_color"
                    android:text="2M"
                    android:textSize="4sp" />

                <Button
                    android:id="@+id/parkir_motor_3"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/not_booked_color"
                    android:text="3M"
                    android:textSize="4sp" />

                <Button
                    android:id="@+id/parkir_motor_4"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/not_booked_color"
                    android:text="4M"
                    android:textSize="4sp" />

            </LinearLayout>
        <!-- Parkir motor kanan -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="61dp"
                android:layout_marginStart="61dp"
                android:orientation="vertical"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/parkir_motor_5"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:background="@color/not_booked_color"
                    android:text="5M"
                    android:textSize="4sp"/>
                <Button
                    android:id="@+id/parkir_motor_6"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:background="@color/not_booked_color"
                    android:layout_marginTop="2dp"
                    android:text="6M"
                    android:textSize="4sp" />
                <Button
                    android:id="@+id/parkir_motor_7"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:background="@color/not_booked_color"
                    android:layout_marginTop="2dp"
                    android:text="7M"
                    android:textSize="4sp" />
                <Button
                    android:id="@+id/parkir_motor_8"
                    android:layout_width="28dp"
                    android:layout_height="9dp"
                    android:background="@color/not_booked_color"
                    android:layout_marginTop="2dp"
                    android:text="8M"
                    android:textSize="4sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/booking_form_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="Booking Form"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_legenda" />

            <TextView
                android:id="@+id/nama_booking_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:text="Nama"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_form_label" />

            <EditText
                android:id="@+id/input_nama_booking"
                android:layout_width="175dp"
                android:layout_height="29dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_booking_input"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nama_booking_label" />

            <TextView
                android:id="@+id/identitas_booking_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:text="Nomor Identitas"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_nama_booking" />

            <EditText
                android:id="@+id/input_identitas_booking"
                android:layout_width="175dp"
                android:layout_height="29dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:text=""
                android:inputType="number"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_booking_input"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identitas_booking_label" />


            <TextView
                android:id="@+id/plat_booking_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:text="Plat Nomor"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_identitas_booking" />

            <EditText
                android:id="@+id/input_plat_booking"
                android:layout_width="175dp"
                android:layout_height="29dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:text=""
                android:inputType="number"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_booking_input"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plat_booking_label" />

            <TextView
                android:id="@+id/nomor_parkir_booking_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:text="No Parkir"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_plat_booking" />

            <EditText
                android:id="@+id/input_nomor_parkir_booking"
                android:layout_width="175dp"
                android:layout_height="29dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:hint="Nomor Tempat Parkir"
                android:inputType="text"
                android:textSize="12sp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_input_nomor_parkir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nomor_parkir_booking_label" />
            
            <Button
                android:layout_width="81dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="160dp"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                android:text="Submit"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/bg_btn_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_nomor_parkir_booking"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="149dp"
                android:layout_height="91dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_nama_booking"
                app:layout_constraintTop_toBottomOf="@+id/bg_legenda" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/bg_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bg_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_footer">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_home_icon"
            android:onClick="onClickHome"/>

        <ImageView
            android:id="@+id/booking_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_booking_icon" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_profile_icon"
            android:onClick="onClickProfil"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
